alpha/index.html
<!DOCTYPE html>
<title>&mu;Text</title>
<link href="http://fonts.googleapis.com/css?family=Fira+Mono|Lobster" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<body>
  <div id="load"></div>
  <div id="app">
    <input id="dialog" type="text">
    <header><span>&mu;Text</span>
      <nav>
      </nav>
    </header>
    <div class="clear"></div>
    <aside><span>Files</span>
      <div class="hr"></div>
      <ul id="files">
      </ul>
    </aside>
    <section>
      <ul id="lines"></ul>
      <textarea></textarea>
    </section>
    <div class="clear"></div>
    <footer><span id="info">untitled</span><span id="here">|  </span><span id="save">Waiting</span></footer>
  </div>
</body>
<noscript>I'm sorry.</noscript>
<script data-main="bin/main" src="vendor/require.js"></script>

alpha/index.jade
doctype html
title &mu;Text
link(href="http://fonts.googleapis.com/css?family=Fira+Mono|Lobster", 
rel="stylesheet")
link(href="css/style.css", rel="stylesheet")
body
    #load
    #app
        input#dialog(type="text")
        header
            span &mu;Text
            nav
                //- ul
                //-     li File
                //-     li Edit
                //-     li Help
        .clear
        aside
            span Files
            .hr
            ul#files
                //- li.file test.coffee
                //- li.file test.js
        section
            ul#lines
            textarea
        .clear
        footer
            span#info untitled
            span#here |  
            span#save Waiting
noscript I'm sorry.
script(data-main="bin/main", src="vendor/require.js")
    
